GITHUB_ID="ac64028fd9ea25d1e592"
GITHUB_SECRET="953c73ea1e3dfe6e3cb22081f6501ff004e1e7b5"
DATABASE_URL='mysql://esq79c368ywe:pscale_pw_eh6HJ6mmmjTn_qp0I2cpYFsdUI9e1GpKnYeKjQU7e_c@f41ax13tpkha.ap-northeast-2.psdb.cloud/cyrelleblog?ssl={"rejectUnauthorized":true}'
LOCAL_DATABASE_URL='mysql://root@127.0.0.1:3306/cyrelleblog'
NEXTAUTH_SECRET="samplesecret"
NEXTAUTH_URL="http://localhost:3000"